[00:00.71] 探しに行くんだ そこへ
[00:06.21] 
[00:18.87] 空欄を埋め 完成した定理
[00:24.38] 正しい筈なのに
[00:27.06] ひらりひら からまわる
[00:32.56] 
[00:29.99] 未来は歪で
[00:32.67] 僅かな亀裂から いくらでも縒れて
[00:38.05] 理想から逸れていくんだ
[00:43.55] 
[00:41.48] ぬるま湯がすっと冷めていく音がしてた
[00:50.84] 道を変えるのなら
[00:58.82] 今なんだ
[01:00.82] 
[01:00.22] こんなレプリカは いらない
[01:05.38] 本物と呼べるものだけでいい
[01:11.88] 
[01:11.17] 探しに行くんだ そこへ
[01:16.64] 「でもそれは 良く出来たフェアリーテイルみたい。」
[01:29.14] 
[01:33.36] 応えの消えた 空欄を見つめる
[01:40.36] 
[01:38.95] 埋めた筈なのに
[01:41.74] どうしても 解らない
[01:44.60] 綺麗な花は大事に育てても
[01:50.60] 
[01:50.06] 遠慮ない土足で
[01:52.61] 簡単に踏み躙られた
[01:56.07] 降り積もる白に
[01:59.57] 
[02:01.23] 小さな芽 覆われてく
[02:05.48] 遠い遠い春は
[02:08.48] 
[02:13.21] 雪の下
[02:14.64] 見えないものはどうしても
[02:20.64] 
[02:19.62] 記憶から薄れてしまうんだ
[02:25.62] 探しに行く場所さえも 見失う僕たちは
[02:33.66] 気付かず芽を踏む
[02:38.36] 思い出を頼りに創ってた花はすぐ枯れた
[02:48.55] 足元には気づかずに
[03:04.41] 本物と呼べる場所を
[03:15.37] 探しに行くのは きっと
[03:24.92] 今なんだ
[03:26.59] こんなレプリカは いらない
[03:31.63] 本物と呼べるものだけでいい
[03:37.32] 探しに行くから 君を
[03:42.97] 「ありがとう 小さな芽 見つけてくれたこと。」
[03:51.69] 君はつぶやいた