[00:01.19] 探しに行くんだ そこへ
[00:06.69] 
[00:19.40] 空欄を埋め 完成した定理
[00:24.83] 正しい筈なのに
[00:27.46] ひらりひら からまわる
[00:32.96] 
[00:30.76] 未来は歪で
[00:33.39] 僅かな亀裂から いくらでも縒れて
[00:38.52] 理想から逸れていくんだ
[00:44.02] 
[00:42.08] ぬるま湯がすっと冷めていく音がしてた
[00:51.28] 道を変えるのなら
[00:59.46] 今なんだ
[01:01.46] 
[01:00.63] こんなレプリカは いらない
[01:05.53] 本物と呼べるものだけでいい
[01:12.03] 
[01:11.64] 探しに行くんだ そこへ
[01:17.27] 「でもそれは 良く出来たフェアリーテイルみたい。」
[01:29.77] 
[01:33.95] 応えの消えた 空欄を見つめる
[01:40.95] 
[01:39.39] 埋めた筈なのに
[01:41.98] どうしても 解らない
[01:45.23] 綺麗な花は大事に育てても
[01:51.23] 
[01:50.56] 遠慮ない土足で
[01:53.10] 簡単に踏み躙られた
[01:56.57] 降り積もる白に
[02:00.07] 
[02:01.98] 小さな芽 覆われてく
[02:05.91] 遠い遠い春は
[02:08.91] 
[02:13.47] 雪の下
[02:15.10] 見えないものはどうしても
[02:21.10] 
[02:20.26] 記憶から薄れてしまうんだ
[02:25.64] 探しに行く場所さえも 見失う僕たちは
[02:33.55] 気付かず芽を踏む
[02:39.27] 思い出を頼りに創ってた花はすぐ枯れた
[02:50.07] 足元には気づかずに
[03:04.14] 本物と呼べる場所を
[03:15.37] 探しに行くのは きっと
[03:25.17] 今なんだ
[03:26.78] こんなレプリカは いらない
[03:31.83] 本物と呼べるものだけでいい
[03:37.63] 探しに行くから 君を
[03:42.98] 「ありがとう 小さな芽 見つけてくれたこと。」
[03:51.66] 君はつぶやいた