[00:00.75] 探しに行くんだ そこへ
[00:06.25] 
[00:18.55] 空欄を埋め 完成した定理
[00:23.95] 正しい筈なのに
[00:26.85] ひらりひら からまわる
[00:32.35] 
[00:29.58] 未来は歪で
[00:31.72] 僅かな亀裂から いくらでも縒れて
[00:37.62] 理想から逸れていくんだ
[00:43.12] 
[00:41.13] ぬるま湯がすっと冷めていく音がしてた
[00:50.68] 道を変えるのなら
[00:58.43] 今なんだ
[01:00.43] 
[00:59.80] こんなレプリカは いらない
[01:05.03] 本物と呼べるものだけでいい
[01:11.53] 
[01:10.63] 探しに行くんだ そこへ
[01:16.18] 「でもそれは 良く出来たフェアリーテイルみたい。」
[01:28.68] 
[01:33.27] 応えの消えた 空欄を見つめる
[01:40.27] 
[01:38.75] 埋めた筈なのに
[01:41.99] どうしても 解らない
[01:44.73] 綺麗な花は大事に育てても
[01:50.73] 
[01:50.17] 遠慮ない土足で
[01:52.56] 簡単に踏み躙られた
[01:55.75] 降り積もる白に
[01:59.25] 
[02:00.83] 小さな芽 覆われてく
[02:05.15] 遠い遠い春は
[02:08.15] 
[02:12.94] 雪の下
[02:14.31] 見えないものはどうしても
[02:20.31] 
[02:19.37] 記憶から薄れてしまうんだ
[02:25.18] 探しに行く場所さえも 見失う僕たちは
[02:33.51] 気付かず芽を踏む
[02:38.38] 思い出を頼りに創ってた花はすぐ枯れた
[02:48.65] 足元には気づかずに
[03:04.21] 本物と呼べる場所を
[03:15.43] 探しに行くのは きっと
[03:25.21] 今なんだ
[03:26.47] こんなレプリカは いらない
[03:31.29] 本物と呼べるものだけでいい
[03:36.99] 探しに行くから 君を
[03:42.69] 「ありがとう 小さな芽 見つけてくれたこと。」
[03:51.12] 君はつぶやいた