[00:00.97] 探しに行くんだ そこへ
[00:06.47] 
[00:19.03] 空欄を埋め 完成した定理
[00:24.58] 正しい筈なのに
[00:27.21] ひらりひら からまわる
[00:32.71] 
[00:30.04] 未来は歪で
[00:32.92] 僅かな亀裂から いくらでも縒れて
[00:38.31] 理想から逸れていくんだ
[00:43.81] 
[00:41.86] ぬるま湯がすっと冷めていく音がしてた
[00:51.16] 道を変えるのなら
[00:59.05] 今なんだ
[01:01.05] 
[01:00.41] こんなレプリカは いらない
[01:05.67] 本物と呼べるものだけでいい
[01:12.17] 
[01:11.43] 探しに行くんだ そこへ
[01:16.99] 「でもそれは 良く出来たフェアリーテイルみたい。」
[01:29.49] 
[01:33.73] 応えの消えた 空欄を見つめる
[01:40.73] 
[01:39.22] 埋めた筈なのに
[01:42.07] どうしても 解らない
[01:45.09] 綺麗な花は大事に育てても
[01:51.09] 
[01:50.30] 遠慮ない土足で
[01:53.01] 簡単に踏み躙られた
[01:56.82] 降り積もる白に
[02:00.32] 
[02:02.42] 小さな芽 覆われてく
[02:06.20] 遠い遠い春は
[02:09.20] 
[02:14.00] 雪の下
[02:15.56] 見えないものはどうしても
[02:21.56] 
[02:20.66] 記憶から薄れてしまうんだ
[02:25.94] 探しに行く場所さえも 見失う僕たちは
[02:33.91] 気付かず芽を踏む
[02:38.57] 思い出を頼りに創ってた花はすぐ枯れた
[02:49.01] 足元には気づかずに
[03:04.22] 本物と呼べる場所を
[03:15.54] 探しに行くのは きっと
[03:24.94] 今なんだ
[03:26.61] こんなレプリカは いらない
[03:31.65] 本物と呼べるものだけでいい
[03:37.58] 探しに行くから 君を
[03:42.23] 「ありがとう 小さな芽 見つけてくれたこと。」
[03:51.36] 君はつぶやいた